spring.application.name=ITGOV-Contracts-Maven

spring.datasource.url=jdbc:mysql://109.123.242.110/Contracts?useSSL=false&serverTimezone=UTC

spring.datasource.username=gavillar
spring.datasource.password=040617
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=9632



