Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-boot-starter-web-3.3.2.jar aspectjweaver-1.9.22.1.jar
  jakarta.xml.bind-api-4.0.2.jar snakeyaml-2.2.jar HikariCP-5.1.0.jar sp
 ring-jdbc-6.1.11.jar jackson-datatype-jsr310-2.17.2.jar spring-boot-sta
 rter-data-jpa-3.3.2.jar hibernate-commons-annotations-6.0.6.Final.jar s
 pring-beans-6.1.11.jar txw2-4.0.5.jar spring-core-6.1.11.jar jakarta.pe
 rsistence-api-3.1.0.jar spring-web-6.1.11.jar jakarta.annotation-api-2.
 1.1.jar tomcat-embed-websocket-10.1.26.jar unbescape-1.1.6.RELEASE.jar 
 log4j-api-2.23.1.jar jackson-module-parameter-names-2.17.2.jar tomcat-e
 mbed-el-10.1.26.jar spring-boot-starter-thymeleaf-3.3.2.jar spring-boot
 -devtools-3.3.2.jar spring-aspects-6.1.11.jar hibernate-core-6.5.2.Fina
 l.jar istack-commons-runtime-4.1.2.jar antlr4-runtime-4.13.0.jar attopa
 rser-2.0.7.RELEASE.jar jandex-3.1.2.jar spring-boot-starter-3.3.2.jar s
 lf4j-api-2.0.13.jar jakarta.activation-api-2.1.3.jar spring-boot-starte
 r-jdbc-3.3.2.jar jackson-datatype-jdk8-2.17.2.jar micrometer-observatio
 n-1.13.2.jar spring-orm-6.1.11.jar jaxb-core-4.0.5.jar spring-data-jpa-
 3.3.2.jar spring-expression-6.1.11.jar thymeleaf-3.1.2.RELEASE.jar spri
 ng-boot-3.3.2.jar micrometer-commons-1.13.2.jar spring-boot-starter-log
 ging-3.3.2.jar jboss-logging-3.5.3.Final.jar tomcat-embed-core-10.1.26.
 jar log4j-to-slf4j-2.23.1.jar jackson-annotations-2.17.2.jar thymeleaf-
 spring6-3.1.2.RELEASE.jar spring-boot-starter-json-3.3.2.jar jakarta.tr
 ansaction-api-2.0.1.jar spring-aop-6.1.11.jar byte-buddy-1.14.18.jar sp
 ring-context-6.1.11.jar spring-boot-starter-tomcat-3.3.2.jar jaxb-runti
 me-4.0.5.jar angus-activation-2.0.2.jar jackson-core-2.17.2.jar spring-
 boot-starter-aop-3.3.2.jar spring-data-commons-3.3.2.jar mysql-connecto
 r-j-8.3.0.jar classmate-1.7.0.jar spring-jcl-6.1.11.jar spring-tx-6.1.1
 1.jar jakarta.inject-api-2.0.1.jar logback-classic-1.5.6.jar logback-co
 re-1.5.6.jar jackson-databind-2.17.2.jar spring-webmvc-6.1.11.jar sprin
 g-boot-autoconfigure-3.3.2.jar jul-to-slf4j-2.0.13.jar

