<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="ISO-8859-1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
  <style>
        .table-container {
            background-color: #dcdcdc;
            border-radius: 8px;
        }
        .container {
            margin-left: 80px;
            padding-left: 0;
            padding-right: 0;
        }
        .header {
            display: flex;
            align-items: center;
        }
        .header img {
            margin-right: 15px;
        }
        .form-control {
            border-radius: 4px;
            border: 1px solid #ced4da;
            background-color: #f8f9fa;
            padding: 10px;
        }
        .form-control:focus {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
        }
        .btn-info {
            background-color: #0056b3;
            border-color: #0056b3;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .btn-info:hover {
            background-color: #004494;
            border-color: #003d79;
        }
        .btn-info:focus, .btn-info.focus {
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
        }
    </style>
</head>

<body>
<div class="container">
  <hr>
  <h1>Cadastrar substituto</h1>

  <form action="#" th:action="@{/saveSubstituteEmployee}" th:object="${thirdPartySubstituteEmployee}" method="post">
    <input type="text" th:field="*{completeName}" placeholder="Nome completo" class="form-control mb-4 col-4">
    <input type="text" th:field="*{email}" placeholder="Email" class="form-control mb-4 col-4">
    <input type="text" th:field="*{completeNameSubstitute}" placeholder="Nome de quem substituiu" class="form-control mb-4 col-4">
    <input type="text" th:field="*{emailSubstitute}" placeholder="Email de quem substituiu" class="form-control mb-4 col-4">

    <button type="submit" class="btn btn-info col-2">Cadastrar</button>
  </form>
</div>
</body>
</html>
